[[local|localrc]]
ADMIN_PASSWORD=hurka
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

enable_service heat h-api h-api-cfn h-api-cw h-eng

LOGFILE=$DEST/logs/stack.sh.log
